package pt.tecnico.mydrive.domain;

class FileSystem;

class Session;

class User{
	String username;
	String password;
	String name;
	String mask;
	String home;
}

class File{
	String name;
	int ID;
}

class Plain_file extends File{
	String content;
}

class Dir extends File;

class Link extends File{
	String content;
}

class App extends File{
	String content;
}

relation UserOwnsFile{
	User playsRole owner{
		multiplicity 1;
	} 
	File playsRole file{
		multiplicity 1..*;
	}
}

relation DirHasFile{
	Dir playsRole directory{
		multiplicity 1;
	}
	File playsRole file{
		multiplicity *;
	}
}

relation LinkToFile{
	Link playsRole link{
		multiplicity 1;
	}
	File playsRole file{
		multiplicity 1;
	}
}

relation parent{
	Dir playsRole parent{
		multiplicity 1;
	}
	Dir playsRole child{
		multiplicity *;
	}
}

relation home{
	User playsRole user{
		multiplicity 1;
	}
	Dir playsRole home{
		multiplicity 1;
	}
}

relation UserinFilesystem{
	User playsRole user{
		multiplicity 1..*;
	}
	FileSystem playsRole filesystem{
		multiplicity 1;
	}
}

relation DirinFilesystem{
	Dir playsRole directory{
		multiplicity 1;
	}
	FileSystem playsRole filesystem{
		multiplicity 1;
	}
}

relation UserLogged{
	User playsRole user{
		multiplicity 1;
	}
	Session playsRole session{
		multiplicity 1;
	}
}

relation CurrentDir{
	Dir playsRole directory{
		multiplicity 1;
	}
	Session playsRole session{
		multiplicity 1;
	}
}

relation currentFilesystem{
	FileSystem playsRole filesystem{
		multiplicity 1;
	}
	Session playsRole session{
		multiplicity 1;
	}
}

relation DomainApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root { 
  		multiplicity 1..1;
	}
	Session playsRole session { 
		multiplicity 0..1; 
	}
}
