package pt.tecnico.mydrive.domain;

class MyDrive {
	Int identifier;
}

class User {
	String username;
	String password;
	String name;
	String umask;
}

class File {
	String name;
	Int id;
	String createdBy;
	String lastModif;
	String filemask;
}

class PlainFile extends File {
	String data;
}

class RootUser extends User;
class Dir extends File;
class Link extends PlainFile;
class App extends PlainFile;

relation MyDriveHasUser {
	MyDrive playsRole mydrive {
		multiplicity 1;
	}
	User playsRole user {
		multiplicity 1..*;
	}
}

relation MyDriveHasDir {
	MyDrive playsRole mydrive {
		multiplicity 1;
	}
	Dir playsRole dir {
		multiplicity 1;
	}
}

relation UserHasFile {
	User playsRole owner {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 0..*;
	}
}

relation UserHasDir {
	User playsRole user {
		multiplicity 1;
	}
	Dir playsRole dir {
		multiplicity 1;
	}
}

relation DirHasFile {
	Dir playsRole dir {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 2..*;
	}
}

relation DomainRootHasMyDriveApp {
	.pt.ist.fenixframework.DomainRoot playsRole rootfenix {
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive {
		multiplicity 0..1;
	}
}
