package pt.tecnico.mydrive.domain;

class User{
		String _username;
		String _password;
		String _name;
		String _mask;
}

class File{
		Int _id;
		DateTime _modified;
		String _name;
		String _Allmask;
		String _Ownermask;
		String _owner;
}

class PlainFile extends File{
	String _content;
}

class Link extends File{
	String _content;
}

class Application extends File{
	String _content;
}

class Directory extends File;

relation UserHasHomeDirectory{
    User playsRole user {
        multiplicity 1..1;
    }
    Directory playsRole homeDirectory{
		multiplicity 1..1;
    }
}

relation DirectoryHasFile{
    Directory playsRole directory{
		multiplicity 1..1;
    }
	File playsRole file{
		multiplicity 2..*;
    }  
}

class FileSystem;

relation FileSystemHasUsers{
    FileSystem playsRole filesystem{
		multiplicity 1..1;
    }
	User playsRole users{
		multiplicity 1..*;
    }  
}

relation FileSystemHasFiles{
    FileSystem playsRole filesystem{
		multiplicity 1..1;
    }
	File playsRole files{
		multiplicity 1..*;
    }  
}

class Session{
	String _id;
}

relation DomainRootHasSession {
  .pt.ist.fenixframework.DomainRoot playsRole rootFenix {
    multiplicity 0..1;
  }
  Session playsRole session {
    multiplicity 0..1;
  }
}

relation SessionHasCurrentUser{
    Session playsRole session{
		multiplicity 1..1;
    }
	User playsRole currentUser{
		multiplicity 1..1;
    }  
}

relation SessionHasCurrentPath{
    Session playsRole session{
		multiplicity 1..1;
    }
	Directory playsRole currentPath{
		multiplicity 1..1;
    }  
}

relation SessionHasFileSystem{
    Session playsRole session{
		multiplicity 1..1;
    }
	FileSystem playsRole filesystem{
		multiplicity 1..1;
    }  
}