package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
	String username;
	String password;
	String name;
	Permissions umask;
}

class File {
	String name;
	Int id;
	String createdBy;
	String lastModif;
	Permissions filemask;
}

class Permissions {
	Boolean userReadPerm;
	Boolean userWritePerm;
	Boolean userExecPerm;
	Boolean userDelPerm;
	Boolean otherReadPerm;
	Boolean otherWritePerm;
	Boolean otherExecPerm;
	Boolean otherDelPerm;
}

class PlainFile extends File {
	String data;
}

class RootUser extends User;
class Dir extends File;
class Link extends PlainFile;
class App extends PlainFile;

relation MyDriveHasUser {
	MyDrive playsRole mydrive {
		multiplicity 1;
	}
	User playsRole user {
		multiplicity 1..*;
	}
}

relation MyDriveHasDir {
	MyDrive playsRole mydrive {
		multiplicity 1;
	}
	Dir playsRole dir {
		multiplicity 1;
	}
}

relation UserHasFile {
	User playsRole owner {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 0..*;
	}
}

relation UserHasDir {
	User playsRole user {
		multiplicity 1;
	}
	Dir playsRole dir {
		multiplicity 1;
	}
}

relation DirHasFile {
	Dir playsRole dir {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 2..*;
	}
}

relation UserHasPermissions {
	User playsRole user {
		multiplicity 1;
	}
	Permissions playsRole permissions {
		multiplicity 1;
	}
}

relation FileHasPermissions {
	File playsRole file {
		multiplicity 1;
	}
	Permissions playsRole permissions {
		multiplicity 1;
	}
}

relation DomainRootHasMyDriveApp {
	.pt.ist.fenixframework.DomainRoot playsRole rootfenix {
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive {
		multiplicity 0..1;
	}
}
