package pt.tecnico.mydrive.domain;

class MyDrive;

class File{
	Int _id;
	String _name;
	DateTime _lastModified;
	String _permissions;
}


class PlainFile extends File{
	String _content;
}

class LinkFile extends PlainFile;
class AppFile extends PlainFile;
class Directory extends File;

class User{
	Int _username;
	String _password;
	String _name;
	String _umask;
}

class Root extends User;

class FileSystem;

relation FileHasOwner{
    File playsRole file{
	multiplicity 1;
    }
    User playsRole owner {
        multiplicity 1;
    }
}


relation FileSystemHasFiles{
	
    FileSystem playsRole filesystem {
        multiplicity 1;
    }
    File playsRole file{
		multiplicity 1..*;
    }
}

relation FileSystemHasCurrentFiles{
	
    FileSystem playsRole filesystem {
        multiplicity 1;
    }
    Directory playsRole currentDirectory{
		multiplicity 1;
    }
}

relation FileSystemHasUsers{
	
    FileSystem playsRole filesystem {
        multiplicity 1;
    }
    User playsRole users{
	multiplicity 1..*;
    }
}

relation FileSystemHasCurrentUsers{
	
    FileSystem playsRole filesystem {
        multiplicity 1;
    }
    User playsRole currentUser{
	multiplicity 1;
    }
}
	
relation UserHasHomeDirectory{

    User playsRole currentUser{
		multiplicity 1;
    }
	
    Directory playsRole homeDirectory {
        multiplicity 1;
    }
}	


relation DirectoryHasFiles{
	
    Directory playsRole homeDirectory {
        multiplicity 1;
    }
    
    File playsRole files {
        multiplicity 2..*;
    }
}

relation MyDriveApplicationHasFileSystem{
	
    MyDrive playsRole mydrive{
		multiplicity 1;
    }
    
    FileSystem playsRole filesystem {
        multiplicity 1;
    }
    
}

	
relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole rootFenix {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}
