package pt.tecnico.mydrive.domain;

class File {
	Int _fid;
	String _name;
	DateTime _modified;
	String _maskAll;
	String _maskOwner;
}

class User {
	String _username;
	String _password;
	String _mask;
}

class Mydrive;

class FileSystem;

class Dir extends File;

class PlainFile extends File;

class App extends PlainFile;

class Link extends PlainFile;

class Root extends User;

relation MydriveHasFileSystem {
	Mydrive playsRole manager {
		multiplicity 1;
	}
	FileSystem playsRole filesystem {
		multiplicity 1;
	}
}

relation FileSystemComposedByFile {
	FileSystem playsRole filesystem {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 1..*;
	}
}		
	
relation DomainRootHasMydriveApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
    		multiplicity 0..1;
  	}
  	Mydrive playsRole mydrive {
    		multiplicity 0..1;
  	}
}

relation UserHasDirectory {
    	User playsRole user {
        	multiplicity 1;
    	}	
    	Dir playsRole userDir {
        	multiplicity 1;
    	}
}

relation UserHasFile {
	User playsRole user {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 1..*;
	}
}

relation DirComposedByFile {
	File playsRole file {
		multiplicity 2..*;
	}
	Dir playsRole dir {
		multiplicity 1;
	}	
}

relation DirComposedByParentDir {
	Dir playsRole dirChild {
		multiplicity 1;
	}
	Dir playsRole dirParent {
		multiplicity 1;
	}	
}


