class File {
	Int _fid;
	String _name;
	DateTime _modified;
	String _maskAll;
	String _maskOwner;
}

class Dir;

class PlainFile;

class App;

class Link;

class User {
	String _username;
	String _password;
	String _mask;
}

class Root;

relation FileHasOwner {
    User playsRole user {
        multiplicity 1;
    }
    File playsRole owned {
        multiplicity 1;
    }
}

relation UserHasDirectory {
    User playsRole user {
        multiplicity 1;
    }
    Dir playsRole userDir {
        multiplicity 1;
    }
}

relation RootInheritsUser {
	User playsRole parent {
		multiplicity 1;
	}
	Root playsRole child {
		multiplicity 1;
	}
}

relation UserHasFile {
	User playsRole user {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 1..*;
	}
}

relation DirInheritsFile {
	File playsRole parent {
		multiplicity 1;
	}
	Dir playsRole child {
		multiplicity 1;
	}
}

relation PlainFileInheritsFile {
	File playsRole parent {
		multiplicity 1;
	}
	PlainFile playsRole child {
		multiplicity 1;
	}	
}

relation DirComposedByFile {
	File playsRole file {
		multiplicity 2..*;
	}
	Dir playsRole dir {
		multiplicity 1;
	}	
}

relation DirComposedByParentDir {
	Dir playsRole dirChild {
		multiplicity 1;
	}
	Dir playsRole dirParent {
		multiplicity 1;
	}	
}

relation AppInheritsPlainFile {
	PlainFile playsRole parent {
		multiplicity 1;
	}
	App playsRole child {
		multiplicity 1;
	}	
}

relation LinkInheritsPlainFile {
	PlainFile playsRole parent {
		multiplicity 1;
	}
	Link playsRole child {
		multiplicity 1;
	}	
}




