package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
	String _username;
	String _password;
	String _name;
}

class FileSystem;

class Permission { 
	String _uD;
	String _uR;
	String _uW;
	String _uX;
}

class File{
	String _name;
	String _id;
}

class TextFile extends File {
	String _caracters;
}

class Directory extends File {
	String _parentDirectory;
	Integer _dimension;
}

class Link extends TextFile;
class App extends TextFile;

relation DomainRootHasMyDriveApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	MyDrive playsRole mydrive {
    	multiplicity 0..1;
  	}
}

relation UserHasMyDrive {
	User playsRole user {
		multiplicity 1;
	}
	MyDrive playsRole mydrive {
		multplicity 1;
	}
}

relation MyDriveHasFileSystem {
	MyDrive playsRole mydrive {
		multiplicity 1;
	}
	FileSystem playsRole filesystem {
		multiplicity 0..1;
	}
}

relation FileSystemComposedByFiles {
	FileSystem playsRole filesystem {
		multiplicity 1;
	}
	File playsRole files {
		multiplicity 1..*;
	}
}

relation FileHasPermission {
	File playsRole file {
		multiplicity 1;
	}
	Permission playsRole permission {
		multiplicity 1;
	}
}

relation DirectoryHasFile {
	Directory playsRole directory {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity 0..*;
	}
}

relation FileHasUser {
	File playsRole file {
		multiplicity 1;
	}
	User playsRole user {
		multiplicity 0..1;
	}
}

relation DirectoryHasParentDirectory {
	Directory playsRole directory {
		multiplicity 1;
	}
	Directory playsRole Parent Directory {
		multiplicity 1;
	}
}


