package pt.tecnico.myDrive.domain;

class Manager;

class File{
	Integer _id;
	String _filename;
	DateTime _lastModified;
	String _ownerPermissions;
	String _othersPermissions;
}


class PlainFile extends File{
	String _content;
}

class LinkFile extends PlainFile;
class AppFile extends PlainFile;
class Directory extends File;

class User{
	String _username;
	String _password;
	String _name;
	String _umask;
}

class Root extends User;

class FileSystem;

relation FileHasOwner{
    File playsRole _file{
		multiplicity 1..1;
    }

    User playsRole _owner{
        multiplicity 1..1;
    }
}


relation FileSystemHasFiles{
	
    FileSystem playsRole _filesystem {
        multiplicity 1..1;
    }
    File playsRole _slash{
		multiplicity 1..1;
    }
}

relation ManagerHasCurrentDirectoryy{
	
    Manager playsRole _manager {
        multiplicity 1..1;
    }
    Directory playsRole _currentDirectory{
		multiplicity 1..1;
    }
}

relation FileSystemHasUsers{
	
    FileSystem playsRole _filesystem {
        multiplicity 1..1;
    }
    User playsRole _users{
	multiplicity 1..*;
    }
}

relation ManagerHasCurrentUser{
	
    Manager playsRole _manager {
        multiplicity 1..1;
    }
    User playsRole _currentUser{
		multiplicity 1..1;
    }
}
	
relation UserHasHomeDirectory{

    User playsRole _user{
		multiplicity 1..1;
    }
	
    Directory playsRole _homeDirectory{
        multiplicity 1..1;
    }
}	


relation DirectoryHasFiles{
	
    Directory playsRole _directory {
        multiplicity 1..1;
    }
    
    File playsRole _files {
        multiplicity 2..*;
    }
}

relation ManagerApplicationHasFileSystem{
	
    Manager playsRole _manager{
		multiplicity 1..1;
    }
    
    FileSystem playsRole _filesystem {
        multiplicity 1..1;
    }
    
}

	
relation DomainRootHasManager {
  .pt.ist.fenixframework.DomainRoot playsRole rootFenix {
    multiplicity 0..1;
  }
  Manager playsRole _manager  {
    multiplicity 0..1;
  }
}
