[MyDriveManager]
[FileSystem| Integer idSeed;]
[User| String username; String password; String name; String umask;]
[File| Integer id; String filename; DateTime lastModified; String ownerPermissions; String othersPermissions;]
[File]^-[PlainFile]
[PlainFile| String content;]
[File]^-[Directory]
[Directory]
[PlainFile]^-[LinkFile]
[LinkFile]
[PlainFile]^-[AppFile]
[AppFile]
[User]^-[Root]
[Root]
[MyDriveManager]0..1 myDriveManager - filesystem 0..1[FileSystem] // MyDriveManagerHasFileSystem
[.pt.ist.fenixframework.DomainRoot]0..1 rootFenix - myDriveManager 0..1[MyDriveManager] // DomainRootHasMyDriveManager
[FileSystem]0..1 filesystem - users 1..*[User] // FileSystemHasUsers
[User]1 owner - file *[File] // UserHasFile
[FileSystem]0..1 filesystem - fsRoot 0..1[Directory] // FileSystemHasDirectory
[Directory]1..1 parentDirectory - files *[File] // DirectoryHasFiles
[User]0..1 user - homeDirectory 0..1[Directory] // UserHasHomeDirectory
[MyDriveManager]0..1 myDriveManager - currentUser 0..1[User] // MyDriveManagerHasCurrentUser
[MyDriveManager]0..1 myDriveManager - currentDirectory 0..1[Directory] // MyDriveManagerHasCurrentDirectory
