package pt.tecnico.myDrive.domain;

class MyDriveManager;

class Session{
    String username;
    String dir;
    Long token;
    DateTime lastAccess;
}

class FileSystem{
	Integer idSeed;
}

class User{
	String username;
	String password;
	String name;
	String umask;
}

class EnvironmentVariable{
	String name;
	String value;
}

class File{
	Integer id;
	String filename;
	DateTime lastModified;
	String ownerPermissions;
	String othersPermissions;
}

class PlainFile extends File{
	String content;
}

class Directory extends File;

class LinkFile extends PlainFile;
class AppFile extends PlainFile;


class Root extends User;

class Guest extends User;

relation MyDriveManagerHasFileSystem{

    MyDriveManager playsRole myDriveManager{
		multiplicity 0..1;
    }

    FileSystem playsRole filesystem {
        multiplicity 0..1;
    }

}

relation DomainRootHasMyDriveManager {
  .pt.ist.fenixframework.DomainRoot playsRole rootFenix {
    multiplicity 0..1;
  }
  MyDriveManager playsRole myDriveManager  {
    multiplicity 0..1;
  }
}

relation FileSystemHasUsers{

    FileSystem playsRole filesystem {
        multiplicity 0..1;
    }
    User playsRole users{
	    multiplicity 1..*;
    }
}

relation UserHasFile {
	User playsRole owner {
		multiplicity 1;
	}
	File playsRole file {
		multiplicity *;
	}
}

relation FileSystemHasDirectory{

    FileSystem playsRole filesystem {
        multiplicity 0..1;
    }
    Directory playsRole fsRoot{
		multiplicity 0..1;
    }
}

relation DirectoryHasFiles{

    Directory playsRole parentDirectory {
        multiplicity 1..1;
    }

    File playsRole files {
        multiplicity *;
    }
}

relation UserHasHomeDirectory{

    User playsRole user{
		multiplicity 0..1;
    }

    Directory playsRole homeDirectory{
        multiplicity 0..1;
    }
}

relation SessionHasEnvironmentVariables{

    Session playsRole session{
        multiplicity 1;
    }

    EnvironmentVariable playsRole var{
        multiplicity *;
    }
}

relation MyDriveManagerHasSessions{

    MyDriveManager playsRole manager{
        multiplicity 0..1;
    }

    Session playsRole session{
        multiplicity 0..*;
    }
}


