package pt.tecnico.myDrive.domain;

class MyDrive;

class File{
	Int _id;
	String _filename;
	DateTime _lastModified;
	String _ownerPermissions;
	String _othersPermissions;
}


class PlainFile extends File{
	String _content;
}

class LinkFile extends PlainFile;
class AppFile extends PlainFile;
class Directory extends File;

class User{
	String _username;
	String _password;
	String _name;
	String _umask;
}

class Root extends User;

class FileSystem;

relation FileHasOwner{
    File playsRole _file{
		multiplicity 1..1;
    }

    User playsRole _owner{
        multiplicity 1..1;
    }
}


relation FileSystemHasFiles{
	
    FileSystem playsRole _filesystem {
        multiplicity 1..1;
    }
    File playsRole _slash{
		multiplicity 1..1;
    }
}

relation MyDriveHasCurrentDirectoryy{
	
    MyDrive playsRole _mydrive {
        multiplicity 1..1;
    }
    Directory playsRole _currentDirectory{
		multiplicity 1..1;
    }
}

relation FileSystemHasUsers{
	
    FileSystem playsRole _filesystem {
        multiplicity 1..1;
    }
    User playsRole _users{
	multiplicity 1..*;
    }
}

relation MyDriveHasCurrentUser{
	
    MyDrive playsRole _mydrive {
        multiplicity 1..1;
    }
    User playsRole _currentUser{
		multiplicity 1..1;
    }
}
	
relation UserHasHomeDirectory{

    User playsRole _user{
		multiplicity 1..1;
    }
	
    Directory playsRole _homeDirectory{
        multiplicity 1..1;
    }
}	


relation DirectoryHasFiles{
	
    Directory playsRole _directory {
        multiplicity 1..1;
    }
    
    File playsRole _files {
        multiplicity 2..*;
    }
}

relation MyDriveApplicationHasFileSystem{
	
    MyDrive playsRole _mydrive{
		multiplicity 1..1;
    }
    
    FileSystem playsRole _filesystem {
        multiplicity 1..1;
    }
    
}

	
relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole rootFenix {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}
